<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innomatics</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.webp">
</head>
<body>
  <button class="register">Register Now</button>
  <header>
    <div class="enquire-details">
      <h2>Enquire Now:</h2>
      <button class="phone-btn">Hyd: &#128222;9951666670</button>
      <button class="phone-btn">Pune: &#128222;9951666671</button>
      <p>Alternative Numbers: +91 9347804375 | +91 6304126766</p>
    </div>
    <nav class="nav-bar">
      <img src="images/Innomatics-Logo1.webp" alt="Innomatics Logo">
      <a href="index.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="internship.html">Internship</a>
      <a href="aboutus.html">About Us</a>
      <a href="events.html">Events</a>
      <div><img src="images/rupee-sign.png" alt="Rupee Sign"><span>Pay Now</span></div>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <img src="images/banner.jpg" alt="Banner">
    </section>

    <section class="other-info">
      <div class="other-info1">
        <h1>We just don’t train, We transform careers</h1>
        <p>
          Innomatics Research Labs is a pioneer in “Transforming Careers and Lives” of individuals in the Digital Space by catering advanced training on 
          <span class="highlighted">NASSCOM Future skills prime Certified Data Science</span>, 
          <span class="bold">Python, Predictive Analytics Modeler, Machine Learning, Artificial Intelligence (AI)</span>, 
          <span class="highlighted bold">Full-stack web development</span>, Amazon Web Services (AWS), DevOps, Microsoft Azure, Big Data Analytics, Digital Marketing, and Career Launching programs.
        </p>
        <h2 class="highlighted bold">
          NASSCOM Futureskills Prime Registered Business Partner
        </h2>
        <p>
          As an authorized “Training Partner with NASSCOM Futureskills Prime,” we strive to make individuals learn not just algorithms but also case studies and challenges derived from businesses. Innomatics Research Labs supports over 100 companies in finding the best candidates who can upskill the business requirements and foster growth.
        </p>
        <button class="view-more">View More</button>
      </div>

      <div class="other-info2">
        <h1>What we are?</h1>
        <div class="cards">
          <div>
            <img src="images/group.png" class="cardsimg" alt="Group Icon">
            <h1>Global Leaders in Training</h1> 
            <p>We have trainers from Fortune companies who understand real-time business cases and train individuals accordingly.</p>
          </div>
          <div>
            <img src="images/laptop-code.png" class="cardsimg" alt="Laptop Icon">
            <h1>Practical Oriented Approach</h1> 
            <p>Our training methodology isn’t confined to theory; we provide real-time industry training by expert professionals.</p>
          </div>
          <div>
            <img src="images/large-paper-bag.png" class="cardsimg" alt="Bag Icon">
            <h1>Hands-on Projects & Internship</h1> 
            <p>We offer hands-on projects and internships guided by experienced trainers who understand real-time business cases.</p>
          </div>
          <div>
            <img src="images/badge.png" class="cardsimg" alt="Badge Icon">
            <h1>100% Placement Assistance</h1> 
            <p>We promise career transformation with collaborations with top-notch companies and a dedicated placement vertical.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="chat-form-section">
      <form action="" class="mainform">
        <p>Fill out the form below to start a chat with us</p>
        <div class="form">
          <input type="text" placeholder="*Name" required>
          <input type="number" placeholder="*Phone" required>
          <input type="email" placeholder="*Email" required>
          <label>* Select the Course</label>
          <div><input type="radio" name="selectcourse"> Advanced Data Science with Python</div>
          <div><input type="radio" name="selectcourse"> Full Stack Development</div>
          <div><input type="radio" name="selectcourse"> Advanced Generative Action</div>
          <button><img src="images/send.png" alt="Send Icon" style="width: 10px; height: 10px;"> Start Chat</button>
        </div>
      </form>
    </section>
  </main>
  
  <footer>
    <p>© 2023 Innomatics Research Labs Pvt Ltd, All rights reserved.</p>
  </footer>
</body>
</html>
